# zookeper
ZOOKEEPER_EXTERNAL_PORT=2181
# kafka
KAFKA_CALL_TIMEOUT_SEC=300
KAFKA_PRODUCER_MAX_REQUEST_QUEUE_SIZE=10
MAX_MESSAGE_SIZE_BYTES=52428800
KAFKA_ZOOKEEPER_VERSION=7.3.2
KAFKA_ADDR=kafka:9092
# flink
MASTER_HOST=sfmanager
# foliage
FOLIAGE_VERSION=dev
# arangodb
ARANGO_VERSION=3.8.6
ARANGO_ADDR=http://arangodb:8529
ARANGO_USER=root
ARANGO_ROOT_PASSWORD=foliage
# cmdb
CMDB_VERSION=dev
CMDB_ADDR=cmdb
CMDB_PORT=80
CMDB_EXTERNAL_PORT=31415
# proxy
PROXY_VERSION=dev
PROXY_PORT=80
PROXY_DEBUG=true
