# zookeper
ZOOKEEPER_EXTERNAL_PORT=2181
# kafka
KAFKA_CALL_TIMEOUT_SEC=300
KAFKA_PRODUCER_MAX_REQUEST_QUEUE_SIZE=10
MAX_MESSAGE_SIZE_BYTES=52428800
KAFKA_ZOOKEEPER_VERSION=7.3.2
# flink
MASTER_HOST=sfmanager
#  foliage
FOLIAGE_VERSION=0.1.3
KAFKA_ADDR=kafka:9092
CMDB_ADDR=cmdb
CMDB_PORT=31415
ARANGO_VERSION=3.8.6
ARANGO_ADDR=http://arangodb:8529
ARANGO_USER=root
ARANGO_ROOT_PASSWORD=foliage
CMDB_VERSION=v0.1.5
PROXY_VERSION=v0.1.4
